.top-margin{
    margin-top: 64px;
}

#colorpicker_result{
    width: 100%;
    height: 40px;
    display: block;
    background-color: hsl(202, 100%, 45%);
}

input[type=range]{
    border: none;
    outline: none;
    outline-offset: 0;
    &::-moz-range-thumb,
    &::-webkit-slider-thumb{
        background-color: hsl(202, 100%, 45%);
    }
    + .thumb{
        background-color: hsl(202, 100%, 45%);
    }
    &:focus,
    &::-moz-focus-outer{
        border: none;
        outline: none;
        outline-offset: 0;
    }
}

span.badge.new{
    background-color: #333;
    font-family: monospace, monospace;
}

span.badge.new:after{
    display: none;
}

.collection{
    border: none;
    .collection-item{
        border: none;
    }
}